{
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[markdown]": {
    "files.trimTrailingWhitespace": false
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.python"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "breadcrumbs.enabled": true,
  "editor.autoIndent": "full",
  "editor.bracketPairColorization.enabled": true,
  "editor.copyWithSyntaxHighlighting": true,
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorStyle": "line",
  "editor.cursorWidth": 2,
  "editor.fontFamily": "FiraCode Nerd Font Mono",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "editor.fontWeight": "450",
  "editor.glyphMargin": true,
  "editor.guides.bracketPairs": "active",
  "editor.inlineSuggest.enabled": true,
  "editor.letterSpacing": 0.6,
  "editor.lineHeight": 22,
  "editor.minimap.enabled": false,
  "editor.renderControlCharacters": true,
  "editor.renderWhitespace": "trailing",
  "editor.rulers": [80, 120, 121],
  "editor.scrollBeyondLastColumn": 2,
  "editor.semanticHighlighting.enabled": true,
  "editor.showFoldingControls": "mouseover",
  "editor.smoothScrolling": true,
  "editor.snippetSuggestions": "top",
  "editor.suggestFontSize": 16,
  "editor.suggestSelection": "first",
  "editor.wordWrapColumn": 80,
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.openEditors.visible": 5,
  "explorer.sortOrder": "type",
  "extensions.ignoreRecommendations": true,
  "files.autoGuessEncoding": false,
  "files.autoSave": "onFocusChange",
  "files.encoding": "utf8",
  "files.eol": "\n",
  "files.exclude": {
    "**/__pycache__": true,
    "**/_site": true,
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.mypy_cache": true,
    "**/.pytest_cache": true,
    "**/.svn": true,
    "**/*.asset-cache": true,
    "**/*.cache": true,
    "**/*.coverage": true,
    "**/*.egg-info": true,
    "**/*.jekyll-cache": true,
    "**/*.pyc": true,
    "**/*.tweet-cache": true,
    "**/bower_components": true,
    "**/celerybeat-schedule": true,
    "**/CVS": true,
    "**/node_modules": true,
    "**/tmp": true
  },
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "git.openRepositoryInParentFolders": "never",
  "github.copilot.enable": {
    "*": true,
    "yaml": true,
    "plaintext": true,
    "markdown": true
  },
  "go.editorContextMenuCommands": {
    "fillStruct": true,
    "generateTestForFile": true
  },
  "go.formatTool": "gofmt",
  "go.lintOnSave": "file",
  "go.lintTool": "golangci-lint",
  "gopls": {
    "build.directoryFilters": ["-node_modules", "-vendor", "-.git"],
    "ui.semanticTokens": true
  },
  "keyboard.dispatch": "keyCode",
  "liveshare.presence": false,
  "material-icon-theme.folders.color": "#82aaff",
  "search.followSymlinks": true,
  "search.useIgnoreFiles": false,
  "telemetry.telemetryLevel": "off",
  "terminal.external.linuxExec": "kitty",
  "terminal.integrated.cursorStyle": "block",
  "terminal.integrated.defaultProfile.linux": "fish",
  "terminal.integrated.fontSize": 15,
  "terminal.integrated.letterSpacing": 1,
  "terminal.integrated.profiles.linux": {
    "fish": {
      "args": [],
      "path": "fish"
    }
  },
  "terminal.integrated.scrollback": 10000,
  "update.showReleaseNotes": false,
  "vim.foldfix": true,
  "vim.highlightedyank.enable": true,
  "vim.leader": ",",
  "vim.useSystemClipboard": true,
  "window.restoreWindows": "native",
  "workbench.activityBar.visible": true,
  "workbench.colorTheme": "Tokyo Night Storm",
  "workbench.editor.showTabs": true,
  "workbench.editor.untitled.hint": "hidden",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.sideBar.location": "right",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.statusBar.visible": true
}
