{
  "workbench.colorTheme": "Night Owl",
  "files.encoding": "utf8",
  "files.autoGuessEncoding": false,
  "terminal.integrated.fontFamily": "'Fira Code Retina', monospace",
  "terminal.integrated.letterSpacing": 1,
  "terminal.integrated.fontSize": 15,
  "terminal.integrated.cursorStyle": "block",
  "editor.fontFamily": "'Fira Code Retina', 'sans', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "editor.suggestFontSize": 16,
  "editor.rulers": [80, 120, 121],
  "editor.wordWrapColumn": 80,
  "html.format.wrapLineLength": 120,
  "editor.showFoldingControls": "mouseover",
  "editor.renderControlCharacters": true,
  "editor.renderWhitespace": "boundary",
  "workbench.activityBar.visible": true,
  "breadcrumbs.enabled": true,
  "editor.minimap.enabled": false,
  "workbench.statusBar.visible": true,
  "workbench.editor.showTabs": true,
  "workbench.sideBar.location": "right",
  "explorer.openEditors.visible": 5,
  "explorer.sortOrder": "type",
  "editor.cursorBlinking": "phase",
  "editor.cursorSmoothCaretAnimation": true,
  "editor.smoothScrolling": true,
  "editor.scrollBeyondLastColumn": 2,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "git.enableSmartCommit": true,
  "window.newWindowDimensions": "inherit",
  "window.zoomLevel": 0,
  "editor.glyphMargin": true,
  "git.autofetch": true,
  "keyboard.dispatch": "keyCode",
  "telemetry.enableTelemetry": false,
  "extensions.ignoreRecommendations": true,
  "editor.lineHeight": 22,
  "editor.letterSpacing": 0.5,
  "editor.fontWeight": "400",
  "editor.cursorStyle": "line",
  "editor.cursorWidth": 3,
  "editor.snippetSuggestions": "top",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.editor.enablePreview": false,
  "explorer.confirmDragAndDrop": false,
  "editor.formatOnSave": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/_site": true,
    "**/tmp": true,
    "**/*.pyc": true,
    "**/*.asset-cache": true,
    "**/*.cache": true,
    "**/*.jekyll-cache": true,
    "**/*.tweet-cache": true,
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/*.egg-info": true,
    "**/*.coverage": true,
    "**/celerybeat-schedule": true,
    "**/node_modules": true,
    "**/bower_components": true
  },
  "files.autoSave": "onFocusChange",
  "files.eol": "\n",
  "[markdown]": {
    "files.trimTrailingWhitespace": false
  },
  "vim.foldfix": true,
  "vim.highlightedyank.enable": true,
  "vim.leader": ",",
  "vim.useSystemClipboard": true,
  "go.useLanguageServer": true,
  "color-highlight.markerType": "dot-before",
  "revealjs.browserPath": "/usr/bin/firefox",
  "todo-tree.highlights.enabled": true,
  "python.autoComplete.addBrackets": true,
  "python.formatting.provider": "black",
  "python.linting.flake8Enabled": true,
  "go.lintTool": "golangci-lint",
  "go.lintOnSave": "workspace",
  "go.vetOnSave": "workspace",
  "todo-tree.tree.showScanModeButton": false,
  "material-icon-theme.folders.color": "#82aaff",
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "editor.suggestSelection": "first",
  "autoDocstring.docstringFormat": "sphinx",
  "autoDocstring.includeName": true,
  "telemetry.enableCrashReporter": false,
  "go.formatTool": "gofmt",
  "autoDocstring.startOnNewLine": true,
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "python.linting.mypyEnabled": true,
  "python.languageServer": "Pylance",
  "python.sortImports.args": ["-rc", "-sp isort.cfg"],
  "[python]": {
    "editor.semanticHighlighting.enabled": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  },
  "python.analysis.completeFunctionParens": true,
  "Lua.completion.callSnippet": "Both",
  "terminal.integrated.shell.linux": "/usr/bin/fish",
  "gitlab.enableExperimentalFeatures": true,
  "gitlens.advanced.telemetry.enabled": false,
  "workbench.iconTheme": "material-icon-theme",
}
