{
    "editor.fontFamily": "JetBrainsMono Nerd Font Mono",
    "editor.fontSize": 16,
    "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font Mono",
    "terminal.integrated.fontSize": 15,
    "terminal.integrated.inheritEnv": true,
    "terminal.integrated.defaultProfile.linux": "zsh",
    "terminal.integrated.defaultProfile.osx": "zsh",
    "terminal.integrated.enableMultiLinePasteWarning": "never",
    "update.showReleaseNotes": false,
    "update.mode": "none",
    "telemetry.telemetryLevel": "off",
    "telemetry.feedback.enabled": false,
    "workbench.enableExperiments": false,
    "json.schemaDownload.enable": false,
    "npm.fetchOnlinePackageInfo": false,
    "extensions.ignoreRecommendations": true,
    "git.autofetch": false,
    "window.autoDetectColorScheme": true,
    "workbench.colorTheme": "Night Owl",
    "workbench.preferredDarkColorTheme": "Night Owl",
    "workbench.preferredLightColorTheme": "Night Owl Light",
    "workbench.startupEditor": "none",
    "explorer.confirmDelete": false,
    "extensions.autoUpdate": "off",
    "extensions.autoCheckUpdates": false,
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    }
}
